spring.application.name=kochbuch

# Datenbank-URL: MYSQL_HOST, MYSQL_PORT und MYSQL_DATABASE
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:kochbuch}
spring.datasource.username=${MYSQL_USER:appuser}
spring.datasource.password=${MYSQL_PASSWORD:secret}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update

# Dialekt der DB
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
